
                ESCALA

=========================================||

DOMINGO | 02/20 -
QUINTA  | 02/24 -

=========================================||

DOMINGO | 02/27 - Marcus
QUINTA  | 03/03 -

=========================================||

DOMINGO | 03/06 -
QUINTA  | 03/10 -

=========================================||

DOMINGO | 03/13 - Marcus
QUINTA  | 03/17 -

=========================================||

DOMINGO | 03/20 - Marcus
QUINTA  | 03/24 -

=========================================||

DOMINGO | 03/27 -
QUINTA  | 03/21 -


